html {
  height: 100%
}

body {
  margin: 0;
  position: relative;
  height: 100%;
  font: 15px/22px "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
  background: white;

}

header, main, footer {
  padding-left: 240px;
}

@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-left: 0;
  }
}
/*
a.button-collapse.top-nav {
  line-height: 48px;
}

a.button-collapse.top-nav {
  position: absolute;
  text-align: center;
  height: 48px;
  width: 48px;
  left: 0px;
  top: 0;
  float: none;
  //margin-left: 1.5rem;
  color: #fff;
  font-size: 32px;
  z-index: 2;
}

header #tabstrip .k-tabstrip-items {
  margin-left: 48px;
}

#tabstrip {
  label {
    font-size: initial;
    color: initial;
  }

}*/

/*
#toolbar {
    margin: 8px;
}
*/
/*
#container {

  //position:absolute;
  position: relative;
  top:0;
  bottom:0;
  left:0;
  right:0;

  overflow:auto;
  z-index: 0;

  &.resizing {

    cursor: ew-resize;

    .minima-widget {
      pointer-events: none;
    }
  }

}

.minima-canvas {
  position: absolute;
  //background-color: antiquewhite;
  z-index: 0;



}

.minima-tmpcanvas {
  position: absolute;

  z-index: 0;
}

*/

@outlineColor: #008eb2;

.drawing .minima-widget{
  pointer-events: none;
}

.drawing {
  cursor: default;
}



.minima-widget {

  position: absolute;
  min-width: 10rem;
  min-height: 3rem;
  width: auto;
  height: auto;
  z-index: 2;
  overflow: auto;

  outline: none;

  -webkit-user-select: none;


  .minima-widget-handle {
    height: 10px;
    width: auto;
    background: #cccccc;
    visibility: collapse;
    -webkit-user-select: none;
    user-select: none;
    text-align: center;
    line-height: 0;
    cursor: default;


  }

  &.ui-draggable-dragging .minima-widget-handle{
    cursor: move;
  }

  div {
    outline: none;

  }

  ul {
    list-style: initial;
    list-style-type: disc;
    margin: initial;
    padding: 0 0 0 40px;


    ul{
      list-style-type: circle;
      ul{
        list-style-type: square;
      }
    }
  }

  ol{
    list-style-type: decimal;
    ol{
      list-style-type: lower-alpha;

      ol{
        list-style-type: upper-roman;
      }
    }
  }

 li {
   display: list-item;
   list-style: inherit;
 }

  [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    position: static;
    left: 0;
  }

  .minima-chklist input[type="checkbox"] {
    margin: 4px;
    cursor: default;
  }


  &.selected, &:hover,  &:focus, &.resizing, &.selected {
    background-color: rgba(0,0,0,0.1);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 16px 0 rgba(0, 0, 0, 0.12);

    .minima-widget-handle {
      visibility: visible;
    }



    &:hover {
      -webkit-user-select: none;
      user-select: none;
    }


  }





}

.k-colorpalette .k-item {
  padding: 0px;
  border-radius: 0px;
}


@neutralColor: #7a7a7a;
@activeColor: #3f51b5;

/* label color */
.input-field {
  label {
    color: @neutralColor;
  }


  input[type=text]{
    font-size: larger;
  }

  /* label focus color */
  input[type=text]:focus + label {
    color: @activeColor;
  }

  /* label underline focus color */
  input[type=text]:focus {
    border-bottom: 1px solid @activeColor;
    box-shadow: 0 1px 0 0 #000;
  }

  /* valid color */
  input[type=text].valid {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
  }
  /* invalid color */
  input[type=text].invalid {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
  }

  /* icon prefix focus color */
  .prefix.active {
    color: #000;
  }

}

.page-date {
  padding-top: 2em;
  height: 3em;
  text-align: right;
  color: @neutralColor;
}

.side-nav{
  .jstree{
    a {
      display: inline-block;

      &.jstree-anchor {
        padding: 0 4px 0 1px;
      }

    }

    li {
      padding: 0;
    }

  }

}







